from enaml.widgets.api import Container, Field


from enaml_nodegraph.widgets.node_item import NodeItem
from enaml_nodegraph.widgets.node_content import NodeContent
from enaml_nodegraph.widgets.node_socket import NodeSocket, SocketPosition, SocketType
from enaml_nodegraph.widgets.edge_item import EdgeItem, EdgeType


enamldef TestNode1(NodeItem):
    color_default = "#0000007F"
    color_selected = "#FFA637FF"
    color_title = "#AAAAAAFF"
    color_title_background = "#313131FF"
    color_background = "#212121E3"

    NodeSocket:
        index = 0
        name = "A"
        socket_type = SocketType.INPUT
        socket_position = SocketPosition.LEFT_TOP
    NodeSocket:
        index = 1
        name = "B"
        socket_type = SocketType.INPUT
        socket_position = SocketPosition.LEFT_TOP

    NodeSocket:
        index = 0
        name = "C"
        socket_type = SocketType.OUTPUT
        socket_position = SocketPosition.RIGHT_BOTTOM
    NodeSocket:
        index = 1
        name = "D"
        socket_type = SocketType.OUTPUT
        socket_position = SocketPosition.RIGHT_BOTTOM

    NodeContent:
        Container:
            padding = (0, 0, 0, 0)
            Field:
                text = "123"

enamldef TestNode2(NodeItem):
    color_default = "#0000007F"
    color_selected = "#FFA637FF"
    color_title = "#AAAAAAFF"
    color_title_background = "#313131FF"
    color_background = "#212121E3"

    NodeSocket:
        index = 0
        name = "A"
        socket_type = SocketType.INPUT
        socket_position = SocketPosition.LEFT_BOTTOM
    NodeSocket:
        index = 1
        name = "B"
        socket_type = SocketType.INPUT
        socket_position = SocketPosition.LEFT_BOTTOM

    NodeSocket:
        index = 0
        name = "C"
        socket_type = SocketType.OUTPUT
        socket_position = SocketPosition.RIGHT_TOP
    NodeSocket:
        index = 1
        name = "D"
        socket_type = SocketType.OUTPUT
        socket_position = SocketPosition.RIGHT_TOP


enamldef TestEdge(EdgeItem):
    color_default = "#001000FF"
    color_selected = "#00FF00FF"
    line_width = 3.0
    edge_type = EdgeType.EDGE_TYPE_BEZIER
    edge_roundness = 100

